# BestMoviesBS

./: .gitignore  BestMoviesBS.csproj  BestMoviesBS.sln  Dockerfile  Program.cs  WeatherForecast.cs
.github/workflows/: BestMoviesBS20230520130446.yml  master_bestmoviesneo4j.yml  master_bestmoviesneoapi.yml
Controllers/: MovieController.cs  UserController.cs  WeatherForecastController.cs
DataAccess/: IMovieDao.cs  IUserDao.cs  MovieDao.cs  UserDao.cs
Models/: DeleteResult.cs  Movie.cs  Toplist.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.BestMoviesBS20230520130446.json  serviceDependencies.BestMoviesNeo4j - Web Deploy.json
Properties/PublishProfiles/: BestMoviesNeo4j - FTP.pubxml  BestMoviesNeo4j - Web Deploy.pubxml  BestMoviesNeo4j - Zip Deploy.pubxml
Properties/ServiceDependencies/BestMoviesBS20230520130446/: apis1.arm.json
Properties/ServiceDependencies/BestMoviesNeo4j - Web Deploy/: apis1.arm.json
Services/: IMovieService.cs  IUserService.cs  MovieService.cs  UserService.cs
